;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Uniandes" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Uniandes")
    (front-context-string . ".\n  drwx------ 2")
    (rear-context-string . "96 Oct 21 17:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24952 42513 970254 558000))
    (created . #2#)
    (position . 128)
    (filename . "/home/nivaca/Uniandes/")
    (dired-directory . "~/Uniandes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/20211031175336-kant_analitica_de_lo_bello.org")
    (buffer-name . "20211031175336-kant_analitica_de_lo_bello.org")
    (front-context-string)
    (rear-context-string . "0-31 Sun 17:53]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24959 7795 485128 829000))
    (created . #2#)
    (position . 135))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 24952 41481 94562 191000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
