;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Keywords — use-package" 0 22
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Keywords\n\nTable ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26053 21041 263637 575000))
    (created . #2#)
    (position . 1)
    (location . "https://jwiegley.github.io/use-package/keywords/")
    (handler . bmkp-jump-eww))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/20240212112213-odtf.org")
    (buffer-name . "20240212112213-odtf.org")
    (front-context-string . "#+filetags: :com")
    (rear-context-string . ":\n#+title: odtf\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26058 17882 503536 234000))
    (created . #2#)
    (position . 82))
#1=(#("-" 0 1
      (bmkp-full-record #1#))
    (end-position . 561)
    (filename . "~/roamnotes/20231208095417-pagos_2024.org")
    (buffer-name . "20231208095417-pagos_2024.org")
    (front-context-string . "- [ ] Enel Coden")
    (rear-context-string . "[ ] Movistar ()\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 26013 20807 609270 313000)
    (created 26009 19781 213247 455000)
    (position . 561))
#1=(#("Marcolfo" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Marcolfo")
    (front-context-string . "salmarc_es_c02.x")
    (rear-context-string . "05 Jun 14  2022 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 26053 2777 729305 391000)
    (created 25985 49546 87914 812000)
    (position . 1300)
    (filename . "/home/nivaca/docs/editions/Marcolfo/")
    (dired-directory . "~/docs/editions/Marcolfo/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("roamnotes" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "roamnotes")
    (front-context-string . "20210829182649-m")
    (rear-context-string . "40 Jun  9 11:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25970 17942 791867 233000))
    (created . #2#)
    (position . 182)
    (filename . "/home/nivaca/roamnotes/")
    (dired-directory . "~/roamnotes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 15)
    (time 26053 18187 618237 497000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
