;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=
 (#("2024-02-15_090937-conjetura_del_stemma_de_s_m.org" 0 49
    (bmkp-full-record #1#))
  (end-position . 452)
  (filename
   . "~/roamnotes/2024-02-15_090937-conjetura_del_stemma_de_s_m.org")
  (buffer-name . "2024-02-15_090937-conjetura_del_stemma_de_s_m.org")
  (front-context-string . "\n- #B ⇒ #N (mism")
  (rear-context-string . "(#J) ⇒? #L ⇒? #Q")
  (front-context-region-string) (rear-context-region-string)
  (visits . 2) (time 26561 40922 515512 968000)
  (created 26494 57764 895585 998000) (position . 452))
#1=
(#("org-capture-last-stored" 0 23 (bmkp-full-record #1#)) (annotation)
 (tags) (filename . "~/roamnotes/2025-04-24-130429-sm_todos.org")
 (buffer-name . "2025-04-24-130429-sm_todos.org")
 (front-context-string . "#+filetags: \n#+S")
 (rear-context-string . "4-24 Thu 13:04]\n")
 (front-context-region-string) (rear-context-region-string)
 (visits . 0) (time . #2=(26634 32241 977439 0)) (created . #2#)
 (position . 117))
#1=
(#("Pagos 2025" 0 10 (bmkp-full-record #1#)) (end-position . 376)
 (filename . "~/roamnotes/2024-12-24-120605-pagos_2025.org")
 (buffer-name . "2024-12-24-120605-pagos_2025.org")
 (front-context-string . "\n- [ ] Gas ()\n- ")
 (rear-context-string . "] Claro Móvil ()")
 (front-context-region-string) (rear-context-region-string)
 (visits . 13) (time 26631 64582 427335 748000)
 (created 26474 59982 199639 694000) (position . 376))
#1=
(#("Marcolfo" 0 8 (bmkp-full-record #1#)) (buffer-name . "Marcolfo")
 (front-context-string . "salmarc_es_c02.x")
 (rear-context-string . "05 Jun 14  2022 ")
 (front-context-region-string) (rear-context-region-string)
 (visits . 11) (time 26309 5319 339850 428000)
 (created 25985 49546 87914 812000) (position . 1300)
 (filename . "/home/nivaca/docs/editions/Marcolfo/")
 (dired-directory . "~/docs/editions/Marcolfo/") (dired-marked)
 (dired-switches . "-al") (dired-subdirs) (dired-hidden-dirs)
 (handler . bmkp-jump-dired))
#1=
(#("roamnotes" 0 9 (bmkp-full-record #1#)) (buffer-name . "roamnotes")
 (front-context-string . "20210829182649-m")
 (rear-context-string . "40 Jun  9 11:35 ")
 (front-context-region-string) (rear-context-region-string)
 (visits . 0) (time . #2=(25970 17942 791867 233000)) (created . #2#)
 (position . 182) (filename . "/home/nivaca/roamnotes/")
 (dired-directory . "~/roamnotes/") (dired-marked)
 (dired-switches . "-al") (dired-subdirs) (dired-hidden-dirs)
 (handler . bmkp-jump-dired))
#1=
(#("mylisp directory" 0 16 (bmkp-full-record #1#))
 (buffer-name . "mylisp") (front-context-string . #2="")
 (rear-context-string . #2#) (front-context-region-string)
 (rear-context-region-string) (visits . 15)
 (time 26053 18187 618237 497000) (created 24913 9657 923328 96000)
 (position . 1) (filename . "/home/nivaca/emacs/mylisp/")
 (dired-directory . "~/emacs/mylisp/") (dired-marked)
 (dired-switches . "-al") (dired-subdirs) (dired-hidden-dirs)
 (handler . bmkp-jump-dired))
)
