;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/roamnotes/20231229162818-unload_function_elisp.org")
    (buffer-name . "20231229162818-unload_function_elisp.org")
    (front-context-string . "#+filetags: :com")
    (rear-context-string . "unload function\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25999 14931 91569 245000))
    (created . #2#)
    (position . 93))
#1=(#("Marcolfo" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Marcolfo")
    (front-context-string . "salmarc_es_c02.x")
    (rear-context-string . "05 Jun 14  2022 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25998 51455 537110 999000)
    (created 25985 49546 87914 812000)
    (position . 1300)
    (filename . "/home/nivaca/docs/editions/Marcolfo/")
    (dired-directory . "~/docs/editions/Marcolfo/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("roamnotes" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "roamnotes")
    (front-context-string . "20210829182649-m")
    (rear-context-string . "40 Jun  9 11:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25970 17942 791867 233000))
    (created . #2#)
    (position . 182)
    (filename . "/home/nivaca/roamnotes/")
    (dired-directory . "~/roamnotes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Uniandes" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Uniandes")
    (front-context-string . ".\n  drwx------ 2")
    (rear-context-string . "96 Oct 21 17:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24952 42513 970254 558000))
    (created . #2#)
    (position . 128)
    (filename . "/home/nivaca/Uniandes/")
    (dired-directory . "~/Uniandes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25997 35390 102802 670000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
