;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Uniandes" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Uniandes")
    (front-context-string . ".\n  drwx------ 2")
    (rear-context-string . "96 Oct 21 17:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24952 42513 970254 558000))
    (created . #2#)
    (position . 128)
    (filename . "/home/nivaca/Uniandes/")
    (dired-directory . "~/Uniandes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/20220604211919-personajes_de_los_canterbury_tales.org")
    (buffer-name . "20220604211919-personajes_de_los_canterbury_tales.org")
    (front-context-string)
    (rear-context-string . "6-04 Sat 21:19]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25244 4779 930510 962000))
    (created . #2#)
    (position . 143))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25140 64617 788458 974000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
