;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/roamnotes/20210916195909-xslt_document_variables.org")
 (front-context-string . "#+filetags: :com")
 (rear-context-string . "ument variables\n")
 (position . 101))
("myinit.el"
 (filename . "~/emacs/myinit.el")
 (front-context-string . ";;; myedit.el -*")
 (rear-context-string)
 (position . 1))
)
