;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/2024-09-13-191250-registro_civil_lucas.org")
    (buffer-name . "2024-09-13-191250-registro_civil_lucas.org")
    (front-context-string . "#+filetags: :per")
    (rear-context-string . "9-13 Fri 19:12]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26340 54653 203967 60000))
    (created . #2#)
    (position . 129))
#1=(#("Pagos 2024" 0 10
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/2023-12-08_095417-pagos_2024.org")
    (buffer-name . "2023-12-08_095417-pagos_2024.org")
    (front-context-string . "----------------")
    (rear-context-string . "howeverything\n# ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 26338 59347 846756 732000)
    (created 26158 56044 587636 416000)
    (position . 182))
#1=(#("Marcolfo" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Marcolfo")
    (front-context-string . "salmarc_es_c02.x")
    (rear-context-string . "05 Jun 14  2022 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 26309 5319 339850 428000)
    (created 25985 49546 87914 812000)
    (position . 1300)
    (filename . "/home/nivaca/docs/editions/Marcolfo/")
    (dired-directory . "~/docs/editions/Marcolfo/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("roamnotes" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "roamnotes")
    (front-context-string . "20210829182649-m")
    (rear-context-string . "40 Jun  9 11:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25970 17942 791867 233000))
    (created . #2#)
    (position . 182)
    (filename . "/home/nivaca/roamnotes/")
    (dired-directory . "~/roamnotes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 15)
    (time 26053 18187 618237 497000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
