;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/roamnotes/20220803151510-latex_lost_characters_font.org")
    (buffer-name . "20220803151510-latex_lost_characters_font.org")
    (front-context-string . "#+filetags: :com")
    (rear-context-string . "characters font\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25322 55137 334337 545000))
    (created . #2#)
    (position . 104))
#1=(#("bolso.tex" 0 9
      (bmkp-full-record #1#))
    (filename . "~/PDF/Literature/Chaucer/Translations/es/Bolso/bolso.tex")
    (buffer-name . "bolso.tex")
    (front-context-string . "\\textit{plaint})")
    (rear-context-string . "{complaint(e)}, ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25296 17278 248104 508000))
    (created . #2#)
    (position . 3239))
#1=(#("chaucer.tex" 0 11
      (bmkp-full-record #1#))
    (end-position . 6922)
    (filename . "~/Uniandes/01_Chaucer_(2022-20)/programa/chaucer.tex")
    (buffer-name . "chaucer.tex")
    (front-context-string . " bolso}\n\n% Seman")
    (rear-context-string . " de Chaucer a su")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25322 40637 494032 814000)
    (created 25284 49824 310011 213000)
    (position . 6922))
#1=(#("Uniandes" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Uniandes")
    (front-context-string . ".\n  drwx------ 2")
    (rear-context-string . "96 Oct 21 17:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24952 42513 970254 558000))
    (created . #2#)
    (position . 128)
    (filename . "/home/nivaca/Uniandes/")
    (dired-directory . "~/Uniandes/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("mylisp directory" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "mylisp")
    (front-context-string . #2="")
    (rear-context-string . #2#)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 25140 64617 788458 974000)
    (created 24913 9657 923328 96000)
    (position . 1)
    (filename . "/home/nivaca/emacs/mylisp/")
    (dired-directory . "~/emacs/mylisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
