;;; Automatically generated by ‘recentf’ on Mon Mar 11 11:10:20 2024.

(setq recentf-list
      '(
        "~/emacs/mylisp/initialsetup.el"
        "~/emacs/mylisp/mydisplay.el"
        "~/emacs/early-init.el"
        "~/emacs/mylisp/mykeys.el"
        "~/emacs/mylisp/"
        "~/.local/share/chezmoi/dot_config/fish/executable_fishaliases.fish"
        "~/.vimrc"
        "~/Scripts/OpenSUSE/04_os_post_install.sh"
        "~/Scripts/OpenSUSE/05_os_remove_fonts.sh"
        "~/Scripts/Fedora/03_fed_install-myapps.sh"
        "~/emacs/mylisp/mydesktop.el"
        "~/emacs/myinit.el"
        "~/emacs/mylisp/myedit.el"
        "~/emacs/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
