;;; Automatically generated by ‘recentf’ on Fri Mar 27 11:38:54 2026.

(setq recentf-list
      '(
        "~/emacs/init.el"
        "~/Downloads/Adobe Scan Mar 27, 2026.txt"
        "~/roamnotes/2024-02-15_090937-conjetura_del_stemma_de_s_m.org"
        "~/emacs/mylisp/initialsetup.el"
        "~/emacs/mylisp/mydisplay.el"
        "~/emacs/early-init.el"
        "~/emacs/mylisp/mykeys.el"
        "~/emacs/mylisp/"
        "~/.local/share/chezmoi/dot_config/fish/executable_fishaliases.fish"
        "~/Scripts/Fedora/03_fed_install-myapps.sh"
        "~/emacs/mylisp/mydesktop.el"
        "~/emacs/mylisp/myedit.el"
        "~/emacs/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
