;;; Automatically generated by ‘recentf’ on Sun Mar 23 10:07:46 2025.

(setq recentf-list
      '(
        "~/roamnotes/2024-02-15_090937-conjetura_del_stemma_de_s_m.org"
        "~/emacs/mylisp/initialsetup.el"
        "~/emacs/mylisp/mydisplay.el"
        "~/emacs/early-init.el"
        "~/emacs/mylisp/mykeys.el"
        "~/emacs/mylisp/"
        "~/.local/share/chezmoi/dot_config/fish/executable_fishaliases.fish"
        "~/.vimrc"
        "~/Scripts/Fedora/03_fed_install-myapps.sh"
        "~/emacs/mylisp/mydesktop.el"
        "~/emacs/myinit.el"
        "~/emacs/mylisp/myedit.el"
        "~/emacs/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
