;; ~/.config/emacs/templates

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))


latex-mode

(begin "\\begin{" (s env) "}" r> n> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" q "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
;; (itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")
(bs "\\bigskip" n)
(nin "\\noindent" n)
(fn "%" n> "\\footnote{ }" n>)
(lat "\\latin{" r "}")
(qt "\\enquote{" r "}")
(tsb "\\textsubscript{" r "}")
(tsp "\\textsuperscript{" r "}")



org-mode

(title "#+title: " p n "#+author: Nicolas Vaughan" n "#+language: en" n n)
(quote "#+begin_quote" n> r> n> "#+end_quote")
;; (example "#+begin_example" n> r> n> "#+end_example")
;; (center "#+begin_center" n> r> n> "#+end_center")
(comment "#+begin_comment" n> r> n> "#+end_comment")
;; (verse "#+begin_verse" n> r> n> "#+end_verse")
(src "#+begin_src " p n> r> n> "#+end_src" :post (org-edit-src-code))
;; (elisp "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (org-edit-src-code))

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
