HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 733
Cache-Control: public, max-age=31536000
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Thu, 28 Sep 2023 07:43:45 GMT
Server: github-camo (2d97ca31)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 60E2:6EAC:12501B2:15B0962:65A9492D
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 00:23:54 GMT
Via: 1.1 varnish
Age: 1845092
X-Served-By: cache-bog2260039-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707438235.733405,VS0,VE1
X-Fastly-Request-ID: 8ac2f3b5c0205bd154a76a3c8149e7aa764863c0
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="92" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><mask id="a"><rect width="92" height="20" rx="3" fill="#fff"/></mask><g mask="url(#a)"><path fill="#555" d="M0 0h34v20H0z"/><path fill="#46BC99" d="M34 0h58v20H34z"/><path fill="url(#b)" d="M0 0h92v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="17" y="15" fill="#010101" fill-opacity=".3">chat</text><text x="17" y="14">chat</text><text x="62" y="15" fill="#010101" fill-opacity=".3">on gitter</text><text x="62" y="14">on gitter</text></g></svg>