HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1208
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Thu, 08 Feb 2024 22:36:45 GMT
Server: github-camo (47855203)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 97D6:8FBF:939FB1:ADE24C:65C56744
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 00:23:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260026-BOG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707438235.790094,VS0,VE312
X-Fastly-Request-ID: fecadaf3c50bf61d04966aa1a25d3625e63783c5
Timing-Allow-Origin: https://github.com

<?xml version="1.0"?> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="147" height="20" role="img" aria-label="melpa: 20231006.1212"> <title>melpa: 20231006.1212</title> <linearGradient id="s" x2="0" y2="100%"> <stop offset="0" stop-color="#bbb" stop-opacity=".1"/> <stop offset="1" stop-opacity=".1"/> </linearGradient> <clipPath id="r"> <rect width="147" height="20" rx="3" fill="#fff"/> </clipPath> <g clip-path="url(#r)"> <rect width="47" height="20" fill="#555"/> <rect x="46" width="147" height="20" fill="#922793"/> <rect width="147" height="20" fill="url(#s)"/> </g> <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-rendering="geometricPrecision"> <text aria-hidden="true" x="226" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="343">melpa</text> <text x="226" y="140" transform="scale(.1)" fill="#fff" textLength="343">melpa</text> <text aria-hidden="true" x="965" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="875">20231006.1212</text> <text x="965" y="140" transform="scale(.1)" fill="#fff" textLength="875">20231006.1212</text> </g> </svg>